# Mobile-Shopping-App

./: .project  README.md  gradle.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/brandykicks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Interface/: ItemClickListener.java
app/src/main/java/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/Prevalent/: CartViewHolder.java  Prevalent.java
app/src/main/java/ViewHolder/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  ProductViewHolder.java  RegisterActivity.java  SearchProductsActivity.java  SettingsActivity.java
app/src/main/java/com/example/brandykicks/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  Constants.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyProductsArrayAdapter.java  ProductDetailsActivity.java  ProductsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettingsActivity.java  SimpleItemTouchHelperCallback.java  SplashActivity.java
app/src/main/java/com/example/brandykicks/Interface/: ItemClickListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
app/src/main/java/com/example/brandykicks/Model/: AdminOrders.java  Business.java  Cart.java  Category.java  Center.java  Coordinates.java  Location.java  Products.java  Region.java  Users.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/example/brandykicks/Prevalent/: CartViewHolder.java  Prevalent.java
app/src/main/java/com/example/brandykicks/ViewHolder/: ProductViewHolder.java
app/src/main/java/com/example/brandykicks/network/: YelpApi.java  YelpClient.java
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_products.xml  activity_register.xml  activity_search_products.xml  activity_settings.xml  activity_splash.xml  cart_items_layout.xml  content.xml  header.xml  product_items_layout.xml  restaurant_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: brandykicks_round.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brandykicks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
